# libfindchars

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
java/: pom.xml
java/libfindchars-api/: pom.xml
java/libfindchars-api/src/main/java/org/knownhosts/libfindchars/api/: ChunkFilter.java  NoOpChunkFilter.java  Utf8EngineTemplate.java  Utf8Kernel.java  VpaKernel.java
java/libfindchars-bench/: jmh-result.json  pom.xml  sweep-cost-model-combined.gnuplot  sweep-cost-model.gnuplot  sweep-overview.gnuplot
java/libfindchars-bench/src/main/java/org/knownhosts/libfindchars/bench/: CsvSweepBenchmark.java
java/libfindchars-bench/src/test/java/org/knownhosts/libfindchars/bench/: DataGenerationTest.java
java/libfindchars-compiler/: pom.xml
java/libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/compiler/: AsciiLiteralGroup.java  ByteLiteral.java
java/libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/generator/: CompilationMode.java  Utf8EngineBuilder.java
java/libfindchars-compiler/src/test/java/org/knownhosts/libfindchars/compiler/: CompiledEngineTest.java  FuzzRegexParityTest.java  LiteralCompilerTest.java  MatchStorageTest.java  VpaKernelTest.java
java/libfindchars-csv/: pom.xml
java/libfindchars-csv/src/main/java/org/knownhosts/libfindchars/csv/: CsvMatchView.java  CsvParser.java  CsvQuoteFilter.java  CsvRow.java
java/libfindchars-csv/src/test/java/org/knownhosts/libfindchars/csv/: CsvParserTest.java  CsvQuoteFilterTest.java
java/libfindchars-examples/src/main/java/zz/customname/: FindUtf8Characters.java
libfindchars-api/: pom.xml
libfindchars-api/src/main/java/org/knownhosts/libfindchars/api/: AutoMemorySegment.java  EngineKernel.java  FindCharsEngine.java  FindEngine.java  FindMask.java  FindOp.java  Growable.java  Inline.java  MatchDecoder.java  MatchStorage.java  MatchView.java  MultiByteCharacter.java  MultiByteLiteral.java  NoOpChunkFilter.java  RangeOp.java  ShuffleMaskOp.java  Utf8EngineTemplate.java  Utf8FindCharsEngine.java  Utf8Kernel.java  Utf8ShuffleMaskOp.java
libfindchars-api/src/test/java/org/knownhosts/libfindchars/engine/: AutoMemorySegmentTest.java  MatchDecoderTest.java
libfindchars-compiler/: pom.xml
libfindchars-compiler/profile-results,settings=profile/org.knownhosts.libfindchars.Benchie.findScalar-SampleTime/: profile.jfr
libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/: AutoMemorySegment.java  FindCharsEngine.java  FindCharsLiterals.java  Growable.java  MatchDecoder.java  MatchLayoutSideBySide.java  MatchStorage.java
libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/api/: AsciiFindMask.java  AsciiLiteral.java  AsciiLiteralGroup.java  FindMask.java  Literal.java  LiteralGroup.java
libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/compiler/: AsciiFindMask.java  AsciiLiteral.java  AsciiLiteralGroup.java  ByteLiteral.java  Literal.java  LiteralCompiler.java  LiteralGroup.java  MultiByteFindMask.java  UTF8Literal.java  UTF8LiteralGroup.java
libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/engine/: FindOperation.java  FindingEngine.java  FindingEngineBuilder.java  FindingEngineConfiguration.java  FindingEngineScalar.java  MatchView.java  RangeTplOp.java  ShuffleMaskFindOperation.java  ShuffleMaskFindOperationNoArray.java  ShuffleMaskTplOp.java  TplOp.java
libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/examples/: FindLiteralsAndPositions.java
libfindchars-compiler/src/main/java/org/knownhosts/libfindchars/generator/: EngineBuilder.java  EngineCodeGen.java  EngineConfiguration.java  Operation.java  RangeOperation.java  ShuffleOperation.java  Target.java  Utf8EngineBuilder.java  Utf8EngineCodeGen.java
libfindchars-compiler/src/main/resources/templates/: FindCharsEngine.vm  FindCharsLiterals.vm  MatchDecoder.vm
libfindchars-compiler/src/main/resources/templates/rangeop/: fields.vm  initialize.vm  inline.vm
libfindchars-compiler/src/main/resources/templates/shufflemaskop/: fields.vm  initialize.vm  inline.vm
libfindchars-compiler/src/test/java/org/knownhosts/libfindchars/: AutoMemorySegmentTest.java  Benchie.java  SetBitDecoderTest.java  TestVectorCrash.java  TestVectorMerge.java
libfindchars-compiler/src/test/java/org/knownhosts/libfindchars/api/: AsciiLiteralTest.java
libfindchars-compiler/src/test/java/org/knownhosts/libfindchars/compiler/: CompiledEngineTest.java  FuzzRegexParityTest.java  LiteralCompilerTest.java  RegexParityTest.java  Utf8EngineTest.java
libfindchars-compiler/src/test/java/org/knownhosts/libfindchars/engine/: FindingEngineScalarTest.java
libfindchars-compiler/src/test/java/org/knownhosts/libfindchars/experiments/: Benchie.java  FindCharsEngine.java  FindCharsLiterals.java  FindOperation.java  FindingEngine.java  FindingEngineScalar.java  FindingEngineTest.java  GeneratedEngine.java  RangeFindOperation.java  RangeFindOperationTest.java  ShuffleMaskFindOperation.java  ShuffleMaskFindOperationNoArray.java  TestVectorCrash.java  TestVectorMerge.java  Utf8ShuffleMaskTest.java
libfindchars-compiler/src/test/resources/: dummy.txt  pg70903.txt
libfindchars-compiler/src/test/resources/org/knownhosts/libfindchars/template/: FindEngineTemplate.java
libfindchars-csv/: pom.xml
libfindchars-csv/src/main/java/org/knownhosts/libfindchars/csv/: CsvField.java  CsvParser.java  CsvQuoteFilter.java  CsvResult.java  CsvRow.java  CsvToken.java
libfindchars-csv/src/test/java/org/knownhosts/libfindchars/csv/: CsvParserTest.java
libfindchars-examples/: pom.xml
libfindchars-examples/src/main/java/zz/customname/: EngineGeneratorTool.java  FindCharsEngine.java  FindCharsLiterals.java  FindLiteralsAndPositions.java  FindUtf8Characters.java
libfindchars-examples/src/main/java/zz/customname/tokenizer/: TokenStorage.java  TokenView.java  Tokenizer.java
libfindchars-examples/src/main/resources/: 3mb.txt  dummy.txt
libfindchars-examples/src/test/java/zz/customname/: TokenizeBench.java
libfindchars-examples/src/test/resources/: dummy.txt
rust/: .gitignore  (+1 more)
(+99 files in other folders)
