<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knownhosts</groupId>
    <artifactId>libfindchars-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  
  <artifactId>libfindchars-api</artifactId>
  <name>libfindchars</name>
  <description>SIMD optimized runtime</description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.carrotsearch/hppc -->
	<dependency>
	    <groupId>com.carrotsearch</groupId>
	    <artifactId>hppc</artifactId>
	    <version>0.9.1</version>
	</dependency>
  </dependencies>
</project>