<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knownhosts</groupId>
    <artifactId>libfindchars-parent</artifactId>
    <version>0.4.0-jdk25-preview</version>
  </parent>
  <artifactId>libfindchars-examples</artifactId>
  <name>libfindchars-examples</name>
  <description>example usage of libfindchars</description>
  <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
      <maven.install.skip>true</maven.install.skip>
      <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.knownhosts</groupId>
		  <artifactId>libfindchars-compiler</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>
</project>
