<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knownhosts</groupId>
    <artifactId>libfindchars-parent</artifactId>
    <version>0.5.0-jdk25-preview</version>
  </parent>
  <artifactId>libfindchars-bench</artifactId>
  <name>libfindchars-bench</name>
  <description>benchmark for libfindchars</description>
  <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
      <maven.install.skip>true</maven.install.skip>
      <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.knownhosts</groupId>
		  <artifactId>libfindchars-compiler</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.knownhosts</groupId>
		  <artifactId>libfindchars-csv</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>de.siegmar</groupId>
		  <artifactId>fastcsv</artifactId>
		  <version>4.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-params</artifactId>
		  <version>6.0.3</version>
		  <scope>test</scope>
	  </dependency>
      <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-core</artifactId>
          <version>1.37</version>
      </dependency>
      <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-generator-annprocess</artifactId>
          <version>1.37</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.6.2</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>org.openjdk.jmh.Main</mainClass>
                              </transformer>
                          </transformers>
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>META-INF/*.SF</exclude>
                                      <exclude>META-INF/*.DSA</exclude>
                                      <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
