set terminal pngcairo size 1200,900 enhanced font "sans,11"
set output "docs/sweep-cost-model.png"

set multiplot layout 2,2 title "libfindchars — Cost Models: instructions/byte" font ",14"

# Load fitted coefficients (generated by fit-cost-model.py)
load "docs/sweep-data/cost-model-coefficients.gp"

simd_f(d,r) = simd_a + simd_b * d + simd_c * r
regex_f(d,r) = regex_a + regex_b * d + regex_c * r
regexconv_f(d,r) = regexconv_a + regexconv_b * d + regexconv_c * r

set grid y
set style data points

# ---- Top-left: SIMD Compiled (linear model) ----
set title "SIMD Compiled:  a + b{/Symbol \267}density + c{/Symbol \267}rounds" font ",12"
set xlabel "Density"
set ylabel "instructions/byte"
set xrange [0:*]
set yrange [0:*]
set key top left font ",9" spacing 1.2

plot \
    simd_f(x, 1) with lines lw 2 lc rgb "#88aadd" dt 2 title "fit: 1 round", \
    simd_f(x, 2) with lines lw 2 lc rgb "#2266bb" dt 2 title "fit: 2 rounds", \
    simd_f(x, 3) with lines lw 2 lc rgb "#113366" dt 2 title "fit: 3 rounds", \
    simd_f(x, 4) with lines lw 2 lc rgb "#001133" dt 2 title "fit: 4 rounds", \
    "docs/sweep-data/cost-model-simdCompiled.tsv" \
        using 1:(column(2)==1 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#88aadd" title "obs: 1 round", \
    "" using 1:(column(2)==2 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#2266bb" title "obs: 2 rounds", \
    "" using 1:(column(2)==3 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#113366" title "obs: 3 rounds", \
    "" using 1:(column(2)==4 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#001133" title "obs: 4 rounds"

# ---- Top-right: SIMD C2 JIT (quadratic model, observed vs predicted) ----
set title "SIMD C2 JIT:  a + b{/Symbol \267}density + c{/Symbol \267}ascii + d{/Symbol \267}ascii² + e{/Symbol \267}mb²" font ",12"
set xlabel "Predicted (instructions/byte)"
set ylabel "Observed (instructions/byte)"
set xrange [*:*]
set yrange [*:*]
set key top left font ",9" spacing 1.2

# C2 JIT TSV columns: 1=density 2=ascii 3=mb 4=observed 5=predicted 6=residual
plot \
    x with lines lw 1 lc rgb "#aaaaaa" dt 2 title "perfect fit", \
    "docs/sweep-data/cost-model-simdC2Jit.tsv" \
        using 5:(column(3)==0 ? column(4) : 1/0) with points pt 5 ps 1.4 lc rgb "#77bb99" title "ASCII only", \
    "" using 5:(column(3)>0 ? column(4) : 1/0) with points pt 7 ps 1.4 lc rgb "#115522" title "with multi-byte", \
    "" using 5:4:(sprintf("a=%d m=%d", column(2), column(3))) with labels offset 1.2,0 font ",8" tc rgb "#555555" notitle

# ---- Bottom-left: Regex (linear model) ----
set title "Regex:  a + b{/Symbol \267}density + c{/Symbol \267}rounds" font ",12"
set xlabel "Density"
set ylabel "instructions/byte"
set xrange [0:*]
set yrange [0:*]
set key top left font ",9" spacing 1.2

plot \
    regex_f(x, 1) with lines lw 2 lc rgb "#ee9999" dt 2 title "fit: 1 round", \
    regex_f(x, 2) with lines lw 2 lc rgb "#cc4444" dt 2 title "fit: 2 rounds", \
    regex_f(x, 3) with lines lw 2 lc rgb "#882222" dt 2 title "fit: 3 rounds", \
    regex_f(x, 4) with lines lw 2 lc rgb "#441111" dt 2 title "fit: 4 rounds", \
    "docs/sweep-data/cost-model-regex.tsv" \
        using 1:(column(2)==1 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#ee9999" title "obs: 1 round", \
    "" using 1:(column(2)==2 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#cc4444" title "obs: 2 rounds", \
    "" using 1:(column(2)==3 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#882222" title "obs: 3 rounds", \
    "" using 1:(column(2)==4 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#441111" title "obs: 4 rounds"

# ---- Bottom-right: Regex + Conversion (linear model) ----
set title "Regex + Conv:  a + b{/Symbol \267}density + c{/Symbol \267}rounds" font ",12"
set xlabel "Density"
set ylabel "instructions/byte"
set xrange [0:*]
set yrange [0:*]
set key top left font ",9" spacing 1.2

plot \
    regexconv_f(x, 1) with lines lw 2 lc rgb "#eebb66" dt 2 title "fit: 1 round", \
    regexconv_f(x, 2) with lines lw 2 lc rgb "#cc8800" dt 2 title "fit: 2 rounds", \
    regexconv_f(x, 3) with lines lw 2 lc rgb "#886600" dt 2 title "fit: 3 rounds", \
    regexconv_f(x, 4) with lines lw 2 lc rgb "#443300" dt 2 title "fit: 4 rounds", \
    "docs/sweep-data/cost-model-regexWithConversion.tsv" \
        using 1:(column(2)==1 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#eebb66" title "obs: 1 round", \
    "" using 1:(column(2)==2 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#cc8800" title "obs: 2 rounds", \
    "" using 1:(column(2)==3 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#886600" title "obs: 3 rounds", \
    "" using 1:(column(2)==4 ? column(3) : 1/0) with points pt 5 ps 1.4 lc rgb "#443300" title "obs: 4 rounds"

unset multiplot
